<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="stylesheet" href="styles/full-week.css">
    <title>Mes challenges à venir</title>
</head>

<body>
    <header>
        <h1>Mes challenges à venir</h1>
        <p id="description">Voici mes objectifs pour les prochains jours</p>
        <a href="index.html">Voir les challenges du jour</a>
    </header>
    <main>
        <ol>
            <li>
                <h2>Lundi 14 octobre 2024</h2>
                <p>Répéter ce que j'ai appris sur HTML et CSS</p>
            </li>
            <li>
                <h2>Mardi 15 octobre 2024</h2>
                <p>Faire les exercices sur HTML et CSS</p>
            </li>
            <li>
                <h2>Mercredi 16 octobre 2024</h2>
                <p>Aller plus loin sur HTML et CSS, et créer des sites plus complexes</p>
            </li>
            <li>
                <h2>Jeudi 17 octobre 2024</h2>
            </li>
            <li>
                <h2>Vendredi 18 octobre 2024</h2>
            </li>
        </ol>


    </main>


</body>

</html>